
<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta base=/landslideproject/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style>
            .w3c{
                width: 100px;
                height: 80px;
                border: 10px solid #000;
                padding: 20px;
                background-color: red;
                margin: 50px;
                box-sizing: content-box;
            }
            .ie{
                width: 100px;
                height: 80px;
                border: 10px solid #000;
                padding: 20px;
                background-color: red;
                margin: 50px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body id="body">
        <div class="w3c">
            111
        </div>

        <div class="ie">
            111
        </div>
    </body>
</html>